mongoose_url=mongodb://localhost:27017

database_name=cashback2

environment=development

SECRET_KEY = 8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
JWT_EXPIRE = 5h
SECRET_REFRESH_KEY = SEJNUkVGUkVTSFRPS0VO
JWT_REFRESH_EXPIRE = 10d

IMAGE_URL= http://192.168.2.20:7070